# solstice

./: .gitignore  .gitmodules  GodseekerBoss.cs  GodseekerBoss.csproj  GodseekerBoss.sln  build.txt  description.txt
src/: Godseeker.slnx  Mod.targets  Solstice.slnx
src/Godseeker/: Godseeker.cs  Godseeker.csproj  build.txt  en-US.hjson
src/Godseeker/Assets/Effects/: AerieCloudOverlay.fx  AerieCloudOverlay.hlsl  AerieFog.fx  AerieFog.fxc  AerieLoading.fx  AerieLoading.fxc  AerieRing.fx  AerieRing.fxc  TrailShader.fx  TrailShader.fxc
src/Godseeker/Common/IDs/: GodseekerItemSets.cs  GodseekerTileSets.cs
src/Godseeker/Content/Aerie/: AerieFlute.cs
src/Godseeker/Content/Aerie/Environment/: Background.cs  Biome.cs  Stars.cs  Subworld.Loading.cs  Subworld.cs  Wind.cs
src/Godseeker/Content/Aerie/Placements/: AerieBrick.cs  AerieBrickEroded.cs  AerieCeramic.cs  AerieClouds.cs  (+12 more)
src/Godseeker/Core/: Particles.cs
src/Godseeker/Core/Assets/: AssetHotReloader.cs  ShaderHotCompiler.cs
src/Godseeker/Core/Rendering/: TriangleStripBuilder.cs
src/Godseeker/Core/Subworld/: LocalSubworldSaving.cs
src/Godseeker/Core/Tiles/: ShaderMaskedTile.cs  TileData.cs  TileExtensions.cs  TileMerging.cs
src/Godseeker/Core/UI/: Dialogue.cs  DialogueObject.cs
src/Godseeker/Localization/: en-US_Mods.Godseeker.hjson
src/Godseeker/Subworld_Save/: GodseekerBoss_AerieSubworld.twld  GodseekerBoss_AerieSubworld.twld.bak  GodseekerBoss_AerieSubworld.wld  GodseekerBoss_AerieSubworld.wld.bak  GodseekerBoss_AerieSubworld.wld.bak2  Godseeker_AerieSubworld.twld  Godseeker_AerieSubworld.twld.bak  Godseeker_AerieSubworld.wld  Godseeker_AerieSubworld.wld.bak  Godseeker_AerieSubworld.wld.bak2
src/GodseekerBoss/: GodseekerBoss.cs  GodseekerBoss.csproj  build.txt  description.txt
src/GodseekerBoss/Assets/Effects/: AerieFog.fx  AerieFog.fxc  TrailShader.fxc
src/GodseekerBoss/Common/IDs/: GodseekerItemSets.cs  GodseekerTileSets.cs
src/GodseekerBoss/Content/: AerieBrick.cs  AerieTestItem.cs  WorldSpawnSetter.cs
src/GodseekerBoss/Content/Biomes/: AerieBiome.cs
src/GodseekerBoss/Core/: Particles.cs
src/GodseekerBoss/Core/Assets/: AssetHotReloader.cs  ShaderHotCompiler.cs
src/GodseekerBoss/Core/Rendering/: TriangleStripBuilder.cs
src/GodseekerBoss/Core/Subworld/: LocalSubworldSaving.cs
src/GodseekerBoss/Core/Subworlds/: DragonAerieSubworld.cs
src/GodseekerBoss/Core/UI/: Dialogue.cs  DialogueObject.cs
src/GodseekerBoss/Localization/: en-US_Mods.GodseekerBoss.hjson
src/GodseekerBoss/Subworld_Save/: GodseekerBoss_AerieSubworld.twld  GodseekerBoss_AerieSubworld.twld.bak  GodseekerBoss_AerieSubworld.wld  GodseekerBoss_AerieSubworld.wld.bak  GodseekerBoss_AerieSubworld.wld.bak2
src/Solstice/: Solstice.cs  Solstice.csproj  Solstice.csproj.DotSettings  build.txt  en-US.hjson
src/Solstice/Assets/Effects/: AerieCloudOverlay.hlsl  AerieFog.hlsl  AerieLoading.hlsl  AerieRing.hlsl  AerieSky.hlsl
src/Solstice/Common/IDs/: GodseekerItemSets.cs  GodseekerTileSets.cs  SolsticeItemSets.cs  SolsticeTileSets.cs
src/Solstice/Content/Aerie/: AerieFlute.cs
src/Solstice/Core/: Particles.cs
src/Solstice/Core/Colors/: ColorOperations.cs  Oklab.cs
src/Solstice/Core/Items/: SmartCursorBehavior.cs
src/Solstice/Core/Rendering/: TriangleStripBuilder.cs
src/Solstice/Core/Sky/: SkyManagement.cs  SkyModifier.cs
src/Solstice/Core/Subworld/: LocalSubworldSaving.cs
src/Solstice/Core/Tiles/: MaskedTile.cs  ShaderMaskedTile.cs  TileData.cs  TileExtensions.cs  TileMerging.cs  TileUtils.cs
src/Solstice/Core/UI/: Dialogue.cs  DialogueObject.cs  DragonAlphabet.cs
src/Solstice/Localization/: en-US_Mods.Solstice.hjson
src/Solstice/Properties/: launchSettings.json
src/Solstice/Subworld_Save/: Solstice_AerieSubworld.twld  Solstice_AerieSubworld.twld.bak  Solstice_AerieSubworld.wld  Solstice_AerieSubworld.wld.bak  Solstice_AerieSubworld.wld.bak2
(+48 files in other folders)
