<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<DotNetName Condition=" '$(OS)' == 'Unix' ">dotnet/dotnet</DotNetName>

		<LangVersion>preview</LangVersion>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<NoWarn>X4717, CS0436</NoWarn>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  	<Folder Include="Assets\Effects\" />
	  	<Folder Include="Assets\Images\" />
	  	<Folder Include="Assets\Music\" />
	  	<Folder Include="Assets\Sounds\" />

		<AdditionalFiles Include="Assets\**" />
		<PackageReference Include="ZourceGen" Version="1.0.3" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	  		
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="tModLoader;FNA" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(DesignTimeBuild)' != 'true'">
		<EffectFiles Include="**/*.hlsl" />
		<EffectFiles Include="**/*.fx" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SubworldLibrary">
	    <HintPath>..\ModAssemblies\SubworldLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="BuildEffects" BeforeTargets="BuildMod">
		<Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))" Command="@(EffectFiles->'&quot;./Assets/Effects/Compiler/fxc.exe&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />

		<Exec Condition="$([MSBuild]::IsOSPlatform('Linux'))" Command="@(EffectFiles->'wine &quot;./Assets/Effects/Compiler/fxc.exe&quot; &quot;%(RecursiveDir)%(FileName)%(Extension)&quot; /T fx_2_0 /nologo /Fo &quot;%(RecursiveDir)%(FileName).fxc&quot; &#xA;&#xD;')" IgnoreExitCode="true" />
	</Target>
	
</Project>