Mods: {
	Solstice: {
		Biomes: {
			AerieBiome: {
				DisplayName: Aerie Biome
				TownNPCDialogueName: the Aerie Biome
			}
		}

		Items: {
			AerieBrick: {
				DisplayName: Aerie Brick
				Tooltip: ""
			}

			AerieBrickEroded: {
				DisplayName: Aerie Brick Eroded
				Tooltip: ""
			}

			AerieBrickWall: {
				DisplayName: Aerie Brick Wall
				Tooltip: ""
			}

			AerieCeramic: {
				DisplayName: Aerie Ceramic
				Tooltip: ""
			}

			AerieCloud: {
				DisplayName: Aerie Cloud
				Tooltip: ""
			}

			AerieCloudWall: {
				DisplayName: Aerie Cloud Wall
				Tooltip: ""
			}

			AerieFlute: {
				DisplayName: Aerie Flute
				Tooltip: ""
			}

			AerieGrassSeeds: {
				DisplayName: Aerie Grass Seeds
				Tooltip: ""
			}

			AerieLeafCoating: {
				DisplayName: Aerie Leaf Coating
				Tooltip: ""
			}

			AerieLeafCoatingPaintSeparator: {
				DisplayName: Aerie Leaf Coating Paint Separator
				Tooltip: ""
			}

			AerieStone: {
				DisplayName: Aerie Stone
				Tooltip: ""
			}

			AerieStoneWall: {
				DisplayName: Aerie Stone Wall
				Tooltip: ""
			}

			Censer: {
				DisplayName: Censer
				Tooltip: ""
			}

			GodspeedPainting: {
				DisplayName: Godspeed Painting
				Tooltip: ""
			}

			AerieGrassWall: {
				DisplayName: Aerie Grass Wall
				Tooltip: ""
			}

			TallAerieGrassSeedsDummy: {
				DisplayName: Tall Aerie Grass Seeds Dummy
				Tooltip: ""
			}

			WindChime: {
				DisplayName: Wind Chime
				Tooltip: ""
			}

			WorldSpawnSetter: {
				DisplayName: World Spawn Setter
				Tooltip: ""
			}

			TallAerieGrassSeedsTallAerieGrass1x10: {
				DisplayName: Tall Aerie Grass Seeds Tall Aerie Grass1x10
				Tooltip: ""
			}

			TallAerieGrassSeedsTallAerieGrass1x11: {
				DisplayName: Tall Aerie Grass Seeds Tall Aerie Grass1x11
				Tooltip: ""
			}

			TallAerieGrassSeedsTallAerieGrass1x20: {
				DisplayName: Tall Aerie Grass Seeds Tall Aerie Grass1x20
				Tooltip: ""
			}

			TallAerieGrassSeedsTallAerieGrass1x21: {
				DisplayName: Tall Aerie Grass Seeds Tall Aerie Grass1x21
				Tooltip: ""
			}
		}

		Projectiles.HeldFlute.DisplayName: Held Flute
	}
}
