<Project>
	
	<Import Project="..\Mod.targets" />

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- Publicizer -->
	<ItemGroup>
		<Publicize Include="tModLoader;ReLogic;FNA;SubworldLibrary" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

</Project>