Items: {
	AerieTestItem: {
		DisplayName: Aerie Test Item
		Tooltip: ""
	}

	AerieBrick: {
		DisplayName: Aerie Brick
		Tooltip: ""
	}

	AerieBrickEroded: {
		DisplayName: Eroded Aerie Brick
		Tooltip: ""
	}

	WorldSpawnSetter: {
		DisplayName: World Spawn Setter
		Tooltip: ""
	}

	GodspeedPainting: {
		DisplayName: Godspeed
		Tooltip: "'D. Watkins'"
	}

	AerieGrassSeeds: {
		DisplayName: Aerie Moss
		Tooltip: ""
	}

	TallAerieGrassSeedsDummy: {
		DisplayName: Tall Aerie Moss Seeds
		Tooltip: <right> to toggle placement size, and flowers
	}

	TallAerieGrassSeedsTallAerieGrass1x10: {
		DisplayName: Tall Aerie Moss Seeds (1x1)
		Tooltip: <right> to toggle placement size, and flowers
	}

	TallAerieGrassSeedsTallAerieGrass1x11: {
		DisplayName: Tall Aerie Moss Seeds (1x1, Flowers)
		Tooltip: <right> to toggle placement size, and flowers
	}

	TallAerieGrassSeedsTallAerieGrass1x20: {
		DisplayName: Tall Aerie Moss Seeds (1x2)
		Tooltip: <right> to toggle placement size, and flowers
	}

	TallAerieGrassSeedsTallAerieGrass1x21: {
		DisplayName: Tall Aerie Moss Seeds (1x2, Flowers)
		Tooltip: <right> to toggle placement size, and flowers
	}

	AerieCloud: {
		DisplayName: Aerie Cloud
		Tooltip: Prevents fall damage
	}

	AerieCloudWall: {
		DisplayName: Aerie Cloud Wall
		Tooltip: ""
	}

	AerieBrickWall: {
		DisplayName: Aerie Brick Wall
		Tooltip: ""
	}

	AerieCeramic: {
		DisplayName: Aerie Ceramic
		Tooltip: ""
	}

	AerieFlute: {
		DisplayName: Aerie Flute
		Tooltip: ""
	}

	AerieStone: {
		DisplayName: Aerie Stone
		Tooltip: ""
	}

	AerieStoneWall: {
		DisplayName: Aerie Stone Wall
		Tooltip: ""
	}

	Censer: {
		DisplayName: Censer
		Tooltip: ""
	}

	WindChime: {
		DisplayName: Wind Chime
		Tooltip: ""
	}

	AerieLeafCoating: {
		DisplayName: Aerie Leaf Litter
		Tooltip: ""
	}

	AerieLeafCoatingPaintSeparator: {
		DisplayName: Whatever the fuck this is
		Tooltip: ""
	}

	AerieLeafLitter: {
		DisplayName: Aerie Leaf Litter
		Tooltip: ""
	}
}

Biomes: {
	AerieBiome: {
		DisplayName: The Aerie
		TownNPCDialogueName: Ok who tf is living here tho
	}
}

CreativePowers.DisabledInAerie: Disabled in Dragon Aerie
Projectiles.HeldFlute.DisplayName: Held Flute
