Mods: {
	Godseeker: {
		Biomes: {
			AerieBiome: {
				DisplayName: Aerie Biome
				TownNPCDialogueName: the Aerie Biome
			}
		}

		Items: {
			AerieBrick: {
				DisplayName: Aerie Brick
				Tooltip: ""
			}

			AerieGrassSeeds: {
				DisplayName: Aerie Grass Seeds
				Tooltip: ""
			}

			AerieTestItem: {
				DisplayName: Aerie Test Item
				Tooltip: ""
			}

			GodspeedPainting: {
				DisplayName: Godspeed Painting
				Tooltip: ""
			}

			TallAerieGrassSeedsDummy: {
				DisplayName: Tall Aerie Grass Seeds Dummy
				Tooltip: ""
			}

			WorldSpawnSetter: {
				DisplayName: World Spawn Setter
				Tooltip: ""
			}

			TallAerieGrassSeedsTallAerieGrass1x10: {
				DisplayName: Tall Aerie Grass Seeds Tall Aerie Grass1x10
				Tooltip: ""
			}

			TallAerieGrassSeedsTallAerieGrass1x11: {
				DisplayName: Tall Aerie Grass Seeds Tall Aerie Grass1x11
				Tooltip: ""
			}

			TallAerieGrassSeedsTallAerieGrass1x20: {
				DisplayName: Tall Aerie Grass Seeds Tall Aerie Grass1x20
				Tooltip: ""
			}

			TallAerieGrassSeedsTallAerieGrass1x21: {
				DisplayName: Tall Aerie Grass Seeds Tall Aerie Grass1x21
				Tooltip: ""
			}
		}
	}
}
