Items: {
	AerieTestItem: {
		DisplayName: Aerie Test Item
		Tooltip: ""
	}

	AerieBrick: {
		DisplayName: Aerie Brick
		Tooltip: ""
	}

	WorldSpawnSetter: {
		DisplayName: World Spawn Setter
		Tooltip: ""
	}

	GodspeedPainting: {
		DisplayName: Godspeed
		Tooltip: "'D. Watkins'"
	}

	AerieTallGrassFlowerSeeds: {
		DisplayName: Aerie Tall Moss Flower Seeds
		Tooltip: ""
	}

	AerieTallGrassSeeds: {
		DisplayName: Aerie Tall Moss Seeds
		Tooltip: ""
	}

	AerieGrassSeeds: {
		DisplayName: Aerie Grass Seeds
		Tooltip: ""
	}
}

Biomes: {
	AerieBiome: {
		DisplayName: The Aerie
		TownNPCDialogueName: Ok who tf is living here tho
	}
}

CreativePowers.DisabledInAerie: Disabled in Dragon Aerie
