Items: {
	AerieTestItem: {
		DisplayName: Aerie Test Item
		Tooltip: ""
	}

	AerieBrick: {
		DisplayName: Aerie Brick
		Tooltip: ""
	}

	WorldSpawnSetter: {
		DisplayName: World Spawn Setter
		Tooltip: ""
	}

	GodspeedPainting: {
		DisplayName: Godspeed
		Tooltip: "'D. Watkins'"
	}

	TallAerieGrassFlowerSeeds: {
		DisplayName: Tall Aerie Moss Flower Seeds
		Tooltip: ""
	}

	TallAerieGrassSeeds: {
		DisplayName: Tall Aerie Moss Seeds
		Tooltip: ""
	}

	AerieGrassSeeds: {
		DisplayName: Aerie Moss
		Tooltip: ""
	}
}

Biomes: {
	AerieBiome: {
		DisplayName: The Aerie
		TownNPCDialogueName: Ok who tf is living here tho
	}
}

CreativePowers.DisabledInAerie: Disabled in Dragon Aerie
