Items: {
	AerieTestItem: {
		DisplayName: Aerie Test Item
		Tooltip: ""
	}

	AerieBrick: {
		DisplayName: Aerie Brick
		Tooltip: ""
	}

	WorldSpawnSetter: {
		DisplayName: World Spawn Setter
		Tooltip: ""
	}

	GodspeedPainting: {
		DisplayName: Godspeed
		Tooltip: "'D. Watkins'"
	}

	AerieGrassSeeds: {
		DisplayName: Aerie Moss
		Tooltip: ""
	}

	TallAerieGrassSeedsDummy: {
		DisplayName: Tall Aerie Moss Seeds
		Tooltip: ""
	}

	TallAerieGrassSeedsTallAerieGrass1x10: {
		DisplayName: Tall Aerie Moss Seeds (1x1)
		Tooltip: ""
	}

	TallAerieGrassSeedsTallAerieGrass1x11: {
		DisplayName: Tall Aerie Moss Seeds (1x1, Flowers)
		Tooltip: ""
	}

	TallAerieGrassSeedsTallAerieGrass1x20: {
		DisplayName: Tall Aerie Moss Seeds (1x2)
		Tooltip: ""
	}

	TallAerieGrassSeedsTallAerieGrass1x21: {
		DisplayName: Tall Aerie Moss Seeds (1x2, Flowers)
		Tooltip: ""
	}
}

Biomes: {
	AerieBiome: {
		DisplayName: The Aerie
		TownNPCDialogueName: Ok who tf is living here tho
	}
}

CreativePowers.DisabledInAerie: Disabled in Dragon Aerie
