<Project Sdk="Tomat.Terraria.ModLoader.Sdk">

	<!-- References -->
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)daybreak-mod\src\Daybreak\Daybreak.csproj"/>
		<ProjectReference Include="$(MSBuildThisFileDirectory)daybreak-mod\src\Daybreak.CodeAnalysis\Daybreak.CodeAnalysis.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
	</ItemGroup>

	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

		<Nullable>enable</Nullable>

		<!-- Type conflict with 'IgnoresAccessChecksToAttribute' -->
		<NoWarn>$(NoWarn);CS0436</NoWarn>
	</PropertyGroup>

</Project>